# AutoDI

./: .gitignore  AutoDI.sln  Directory.Build.props  README.md
.github/workflows/: tests.yml
src/AutoDI/: AutoDI.csproj
src/AutoDI.Analyzers/: AnalyzerReleases.Shipped.md  AutoDI.Analyzers.Shipped.md  AutoDI.Analyzers.csproj  InjectDependencySyntaxAnalyzer.cs  Resources.Designer.cs  Resources.resx
src/AutoDI.Analyzers/Properties/: launchSettings.json
src/AutoDI.Attributes/: AutoDI.Attributes.csproj  InjectDependencyAttribute.cs  InjectServiceAttribute.cs  IsDependencyAttribute.cs  RegisterServiceAttribute.cs
src/AutoDI.SourceGen/: AutoDI.SourceGen.csproj  SourceGenerator.cs
src/AutoDI.SourceGen/Generators/: ServiceCollectionExtensionsGenerator.cs
src/AutoDI.SourceGen/Internal/: AutoDIException.cs  IsExternalInit.cs  SR.cs  ThrowHelpers.cs
src/AutoDI.SourceGen/Properties/: launchSettings.json
src/AutoDI.SourceGen/Syntax/: AttributeDataCapture.cs  AttributeSyntaxHandler.cs  AttributeSyntaxReceiver.cs  AttributeSyntaxVisitor.cs
src/AutoDI.SourceGen/SyntaxReceivers/: AttributeSyntaxHandler.cs  AttributeSyntaxReceiver.cs  MainSyntaxReceiver.cs
src/AutoDI/Attributes/: RegisterServiceAttribute.cs
src/ExampleWebAPI/: ExampleWebAPI.csproj  Program.cs  Services.cs
src/ExampleWebAPI/Properties/: launchSettings.json
tests/AutoDI.Analyzers.Tests/: AutoDI.Analyzers.Tests.csproj  InjectDependencySyntaxAnalyzerTests.cs
tests/AutoDI.Analyzers.Tests/Extensions/: SourceTextExtensions.cs
tests/AutoDI.SourceGen.Tests/: AutoDI.SourceGen.Tests.csproj  ModuleInitialiser.cs  TestHelpers.cs
tests/AutoDI.SourceGen.Tests/Generators/: ServiceCollectionExtensionsGeneratorTests.cs
tests/AutoDI.SourceGen.Tests/Snapshots/: ServiceCollectionExtensionsGeneratorTests.InjectDependency_InjectScoped_ShouldGenerateAddScoped#AutoDIServiceCollectionExtensions.g.verified.cs  ServiceCollectionExtensionsGeneratorTests.InjectDependency_InjectSingletonClassAsSelf_ShouldGenerateAddSingleton#AutoDIServiceCollectionExtensions.g.verified.cs  ServiceCollectionExtensionsGeneratorTests.InjectDependency_InjectSingleton_ShouldGenerateAddSingleton#AutoDIServiceCollectionExtensions.g.verified.cs  ServiceCollectionExtensionsGeneratorTests.InjectDependency_InjectTransient_ShouldGenerateAddTransient#AutoDIServiceCollectionExtensions.g.verified.cs
tests/ExampleWebAPI/: ExampleWebAPI.csproj  Program.cs
tests/ExampleWebAPI/Properties/: launchSettings.json
tests/ExampleWebAPI/Services/: ChildService.cs  KeyedChildService1.cs  KeyedChildService2.cs  KeyedScopedService1.cs  KeyedScopedService2.cs  KeyedSingletonService1.cs  KeyedSingletonService2.cs  KeyedTransientService1.cs  KeyedTransientService2.cs  ScopedService.cs  SelfService.cs  SingletonService.cs  TransientService.cs
tests/ExampleWebAPI/Services/Abstractions/: AbstractService.cs  KeyedAbstractService.cs
tests/ExampleWebAPI/Services/Interfaces/: IKeyedScopedService.cs  IKeyedSingletonService.cs  IKeyedTransientService.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs
