<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>AutoDI</PackageId>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoDI.Attributes\AutoDI.Attributes.csproj" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false"/>
        <None Include="$(OutputPath)\AutoDI.Attributes.dll" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false"/>
        <None Include="$(OutputPath)\AutoDI.Attributes.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true"/>
    </ItemGroup>

</Project>